{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MyAppDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-min-32-characters!!",
    "Issuer": "MyApp",
    "Audience": "MyApp"
  }
}
